<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIFTH ACTIVITY</title>
</head>
<style>
body{
    background-image: url('https://wallpapercave.com/uwp/uwp1877447.png?fbclid=IwAR1XScYCquSVi-riSZuCh4ZHNfozsAlA0VdBIItiFdgXp_efFQHqXOPfTTw');
    background-size:cover ;
    backgoundattachment: fixed;
}
p{
    background-color: transparent;
    font-size: 15px;
    font-family:verdana;
    color: solid pink;
    margin-top: 10px;

}
  .btn {
        background-color:Black ;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: White;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
     
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>

<body>
<center>
<h1 align="center">MY FAMILY</h1>
<body>


 </div>

	<div class="name_job">VENANCIO LANGUIDO PALMES JR.</div>
        <center><<img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/240261166_2968087510125702_219481437798473315_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEsSjV7xkNsKOw1BmY9CW54_DssHm-6wv_8Oyweb7rC_9nebjrFp7ImZrBo2Jd17YA6GXUvvNWOG2r98C18DReO&_nc_ohc=XvgIbZCkuBgAX9gUD60&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AT96wlkVGBSBU4pfksO3CV3MOB39oaN11nVdo2RmyVu4qA&oe=62E54B27" width="150" length="150"  title="FATHER"></a></center>.
        </div>
        <p> Papa is a kind of father that is very kind and helpful and also protective father. </p>
        <div class="btns">
          <button class="btn" onclick="document.location='PAPA.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;

<br><br>
        </div>

        <div class="name_job">JONELL VENNE ACAB PALMES</div>
        <center><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.6435-9/119860798_319829009118010_1323915967681158088_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGYk6KCa4fbAEZlueOuDGzskrCJZFZPumaSsIlkVk-6ZvFZG-bzNj8k4UrSl0vFXrarZD9bVFSkUcEkiEi50h0U&_nc_ohc=HoF18PtJXLQAX9hG1zo&_nc_ht=scontent.fmnl25-2.fna&oh=00_AT8KxqRTRXg_mYpI6fB-8xxXtNbq4QrDI0o-QDvdwePS7A&oe=6303E9DE" alt="ME" height="150" width="150" title="DAUGHTER"></center>.
        </div>
        <p> I am the eldest brother of my sisters that is why im handsome. :)</p>
        <div class="btns">
          <button class="btn" onclick="document.location='TERE.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;

        </div>
<br><br>
      </div>
      <div class="box">
        <div class="image">
         <!---- <img src="MAMA.jpg" alt="">---->
        </div>
        <div class="name_job">NELSA ACAB PALMES</div>
         <center><img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.18169-9/12417996_1738208493079956_2380898200969893105_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFaRYaZ1vLmMnqX_EUoOv5sio3CosUsBNCKjcKixSwE0JKhkJdMEmN5sV62wYLOFO7BiGdYrZbpVD3O980anQSe&_nc_ohc=J-eztH7bJBwAX-LCC2E&_nc_ht=scontent.fmnl25-3.fna&oh=00_AT-6h2jhnEK9YrM35YnQMIf6BiXZzhp3i9r8aeWV38LyWA&oe=63050922" alt="MAMA" height="150" width="150" title="MOTHER" ></center>.
        </div>
        <p> Mama is the most precious thing that i'v ever receive from GOD.</p>
        <button class="btn" onclick="document.location='MAMA.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;
        </div>
      </div>
    </div>


      </body>
</html>